{
  "name": "@codependence/docs",
  "description": "Documentation site for Codependence dependency version policy.",
  "type": "module",
  "version": "1.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 5174"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router": "^1.170.15",
    "@vitejs/plugin-react": "^6.0.2",
    "@xstate/react": "^6.1.0",
    "effect": "^3.21.2",
    "framer-motion": "^12.40.0",
    "fuse.js": "^7.3.0",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "unist-util-visit": "^5.0.0",
    "xstate": "^5.32.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  }
}
