{
  "name": "@codependence/docs",
  "description": "Documentation site for Codependence dependency version policy.",
  "type": "module",
  "version": "1.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --open",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/react": "^5.0.7",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.8",
    "fuse.js": "^7.4.2",
    "lucide-react": "^0.554.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "daisyui": "^5.6.3",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3"
  }
}
